@import url('https://fonts.googleapis.com/css2?family=Outfit=Lato:ital,wght@0,400;0,700;1,400&display=swap');

.content{
    max-width: 1000px;
    margin: 100px auto;
    /* padding: 200px; */
    /* border: 1px solid rgb(46, 45, 45); */
    padding: 50px;
    background-color: #ECEBE4;
    border-radius: 20px;
}
header{
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    /* justify-items: center; */
    border-radius: 20px;
    margin-bottom: 50px;
}
.hero-container{
    /* width: 100%; */
    grid-column: 3/4;
    grid-row: 1/5;
    /* margin: 100px; */
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    /* overflow: hidden; */
}
.hero-container:hover{
    transform: rotate(1deg);
}
.hero-img{
    width: 100%;
    border-radius: 20px;
    /* overflow: hidden; */
}
/* .hero-img:hover{
    transform: scale(1.03);
} */
.nav-bar{
    display: grid;
    grid-template-rows: 120px auto;
    height: 100px;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
}
.logo{
    width: 100%;
}
.logo-link{
    width: 40%;
}
nav a{
    font-family: outfit;
    font-size: 35px;
    font-weight: bold;
    padding: 10px;
    color: #DADDD8;
    text-decoration: none;
    transition: transform 0.3s ease;
    transform-origin: center;
    box-sizing: border-box;
}
nav a:hover{
    color: #1C1C1C;
    transform: scale(1.1);
}
nav a.active{
    color: #1C1C1C;
}
body {
    background-color: #DADDD8; 
    font-family: outfit;
    font-size: 22px;
    padding: 0;
    margin: 0;
    
}
/* body img{
    width: 100%;
    height: 100%;
    position: relative;
}
.background-gif{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
    width: 100%; 
    height: 300vh;
} */
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    width: 100%;
}
.about-me{
    height: 270px;
    background-color: #EEF0F2;
    margin-bottom: 50px;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.about-me p{
    color: #1C1C1C;
    font-size: 18px;
    margin: 10px;
    text-align: justify;
    font-weight: 300;
    overflow-wrap: break-word;
}
span{
    /* font-size: 2em; */
    font-weight: bold;
    /* float: left; */
    /* margin: 0%; */
    /* line-height: 0.8; */
    /* margin-right: 0.1em;  */
}
.bento-card{
    display: grid;
    grid-gap: 10px;
    background-color: #EEF0F2;
    border-radius: 20px;
    /* margin: 20px; */
    height: 500px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    grid-template-rows: 2fr 1fr;
}
.bento-card:hover{
    transform: rotate(1deg);
}
.card-img-block{
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.card-img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    height: 100%;
}
.card-img:hover{
    transform: scale(1.1);
}
.bento-text a img {
    width: 20%;
    height: auto;
    float: right;
    margin-right: 40px;
    margin-left: 10px;
}
.bento-text a {
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    padding-bottom: 10px;
    text-decoration: none;
    color: #1c1c1c;
}
.bento-text{
    color: #1C1C1C;
    height: auto;
}
.bento-text p{
    font-weight: 100;
    margin: 10px 0px;
}
.bento-text h3{
    margin: 0;
}
footer{
    color: #1C1C1C;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer div p a{
    padding: 10px 10px;
    text-decoration: none;
    color: #1C1C1C;
    /* background-color: #EEF0F2;
    margin: 10px 10px;
    border-radius: 5px; */
    font-size: 15px;
}
.blog-grid{
    display: grid;
    /* grid-gap: 1em; */
    width: 100%;
}
.blog-intro{
    height: 270px;
    background-color: #EEF0F2;
    margin-bottom: 30px;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.blog-intro p{
    color: #1C1C1C;
    font-size: 18px;
    margin: 10px;
    text-align: justify;
    font-weight: 300;
    overflow-wrap: break-word;
}
.blog-intro p span{
    font-weight: bold;
}
.portfolio{
    display: grid;
    grid-gap: 1em;
    margin-top: 1em;
}
.blog{
    display: grid;
    grid-gap: 1em;
}
.bento-blog{
    display: grid;
    grid-gap: 15px;
    background-color: #EEF0F2;
    border-radius: 20px;
    /* margin: 20px; */
    height: 300px;
    padding: 20px;
    transition: transform 0.3s ease-in-out; 
    overflow: hidden;
    grid-template-columns: 2fr 2fr;
}
.bento-blog section{
height: 250px;
}
.resume-grid{
    display: grid;
    grid-gap: 1em;
}
.resume-block{
    margin: 30px;
    display: grid;
    grid-gap: 2em;
}
.resume-block div a{
    float: right;
    margin-right: 240px;
    text-decoration: none;
    color: #DADDD8;
}
.resume-block h1{
    text-align: left;
}
.resume-block h3{
    margin-bottom: 0%;
    line-height: 40px;
    color: #DADDD8;
}
h1{
    text-align: center;
    margin: 0;
    font-size: 40px;
}
.blog-div{
  display: grid;
  grid-gap: 30px;
}
.blog-intro{
    height: 270px;
    background-color: #EEF0F2;
    margin-bottom: 30px;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.blog-intro p{
    color: #1C1C1C;
    font-size: 18px;
    margin: 10px;
    text-align: justify;
    font-weight: 300;
    overflow-wrap: break-word;
}
.blog-intro p span{
    /* font-size: 2em; */
    font-weight: bold;
    /* float: left; */
    /* margin: 0%; */
    /* line-height: 0.8; */
    /* margin-right: 0.1em;  */
}