
.practice {
    display: flex;
    justify-content: center;
    background-color: bisque;
    width: 600px;
    margin-right: auto;
    margin-left: auto;
}
.round-image {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(250, 197, 133);
    overflow: hidden;
    margin: 20px;
}
.round-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*@media (max-width: 576px) {
    .practice {
      flex-direction: column;
      align-items: center;
    }
  
    .round-image {
      width: 50px;
      height: 50px;
    }
}*/
.card-header{
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    display: flex;
    width: 600px;
}
.card-header img{
    width: 100%;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}